.home {

  .content-header {
    border-bottom: .2rem dashed @navigation-border;
    padding-bottom: 2rem;

    h1 {
      margin: 1.5rem 0;
    }

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media only screen and @mobile {
      flex-direction: column;
    }

    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media only screen and @mobile {
        width: 100%;
        padding-right: inherit;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media only screen and @mobile {
        width: 100%;
        padding-left: inherit;
      }

      img {
        border-radius: 10px;
      }
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media only screen and @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media only screen and @mobile {
      width: 100%;
      margin: 0 0 3rem 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media only screen and @mobile {
      flex-direction: column;
      padding: 1.5rem 2rem 0 2rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media only screen and @mobile {
        width: 100%; 
      }

      .btn {
        .button(1.5rem);
      }
    }
  }
}// home