// Mixins in here
.button(@radius: .5rem) {
    -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
            border-radius: @radius;

    background-color: @button-bg;
    color: @button-color;
    font-size: 2.5rem;
    padding: 1.5rem 2.5rem;
    text-align: center;
}